// Package docs GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
// This file was generated by swaggo/swag
package docs

import (
	"bytes"
	"encoding/json"
	"strings"
	"text/template"

	"github.com/swaggo/swag"
)

var doc = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {
            "name": "Pai Joe",
            "email": "pai.joe@wedibojone.com"
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/advokasi": {
            "get": {
                "description": "Advokasi list",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Advokasi"
                ],
                "summary": "Advokasi list",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Search term",
                        "name": "q",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Sort by",
                        "name": "sort",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Number of records to skip",
                        "name": "skip",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Number of records",
                        "name": "take",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/reqresp.DxDatagridResponse"
                        }
                    }
                }
            },
            "post": {
                "description": "Create a advokasi",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Advokasi"
                ],
                "summary": "Create a advokasi",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Authorization",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "Advokasi data",
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.Advokasi"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/reqresp.SuccessResponse"
                        }
                    }
                }
            }
        },
        "/advokasi-progress": {
            "get": {
                "description": "AdvokasiProgress list",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Advokasi"
                ],
                "summary": "AdvokasiProgress list",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Advokasi ID",
                        "name": "advokasi_id",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "Number of records to skip",
                        "name": "skip",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Number of records",
                        "name": "take",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/reqresp.DxDatagridResponse"
                        }
                    }
                }
            },
            "post": {
                "description": "Create a advokasiProgress",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Advokasi"
                ],
                "summary": "Create a advokasiProgress",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Authorization",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "AdvokasiProgress data",
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.AdvokasiProgress"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/reqresp.SuccessResponse"
                        }
                    }
                }
            }
        },
        "/advokasi-progress/{id}": {
            "get": {
                "description": "Get single advokasiProgress data",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Advokasi"
                ],
                "summary": "Get single advokasiProgress data",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "AdvokasiProgress ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/reqresp.SuccessResponse"
                        }
                    }
                }
            },
            "put": {
                "description": "Update a advokasiProgress",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Advokasi"
                ],
                "summary": "Update a advokasiProgress",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Authorization",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "AdvokasiProgress ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "AdvokasiProgress data",
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.AdvokasiProgress"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/reqresp.SuccessResponse"
                        }
                    }
                }
            },
            "delete": {
                "description": "Delete a AdvokasiProgress",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Advokasi"
                ],
                "summary": "Delete a AdvokasiProgress",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Authorization",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "AdvokasiProgress ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "204": {
                        "description": "No Content",
                        "schema": {
                            "$ref": "#/definitions/reqresp.SuccessResponse"
                        }
                    }
                }
            }
        },
        "/advokasi/{id}": {
            "get": {
                "description": "Get single advokasi data",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Advokasi"
                ],
                "summary": "Get single advokasi data",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Advokasi ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/reqresp.SuccessResponse"
                        }
                    }
                }
            },
            "put": {
                "description": "Update a advokasi",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Advokasi"
                ],
                "summary": "Update a advokasi",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Authorization",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "Advokasi ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Advokasi data",
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.Advokasi"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/reqresp.SuccessResponse"
                        }
                    }
                }
            },
            "delete": {
                "description": "Delete a Advokasi",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Advokasi"
                ],
                "summary": "Delete a Advokasi",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Authorization",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "Advokasi ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "204": {
                        "description": "No Content",
                        "schema": {
                            "$ref": "#/definitions/reqresp.SuccessResponse"
                        }
                    }
                }
            }
        },
        "/dokumentasi": {
            "get": {
                "description": "Dokumentasi list",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Dokumentasi"
                ],
                "summary": "Dokumentasi list",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Jenis Perundangan ID",
                        "name": "jenis_perundangan_id",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Nama Dokumentasi",
                        "name": "nama",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Sort by",
                        "name": "sort",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Tahun Dokumentasi",
                        "name": "tahun",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Number of records to skip",
                        "name": "skip",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Number of records",
                        "name": "take",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/reqresp.DxDatagridResponse"
                        }
                    }
                }
            },
            "post": {
                "description": "Create a Dokumentasi",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Dokumentasi"
                ],
                "summary": "Create a Dokumentasi",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Authorization",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "Dokumentasi data",
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.Dokumentasi"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/reqresp.SuccessResponse"
                        }
                    }
                }
            }
        },
        "/dokumentasi/increase-download/{id}": {
            "get": {
                "description": "Increase document download count",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Dokumentasi"
                ],
                "summary": "Increase document download count",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Dokumentasi ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/reqresp.SuccessResponse"
                        }
                    }
                }
            }
        },
        "/dokumentasi/increase-view/{id}": {
            "get": {
                "description": "Increase document view count",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Dokumentasi"
                ],
                "summary": "Increase document view count",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Dokumentasi ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/reqresp.SuccessResponse"
                        }
                    }
                }
            }
        },
        "/dokumentasi/stats": {
            "get": {
                "description": "Dokumentasi stats",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Dokumentasi"
                ],
                "summary": "Dokumentasi stats",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/reqresp.SuccessResponse"
                        }
                    }
                }
            }
        },
        "/dokumentasi/{id}": {
            "get": {
                "description": "Get single Dokumentasi data",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Dokumentasi"
                ],
                "summary": "Get single Dokumentasi data",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Dokumentasi ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/reqresp.SuccessResponse"
                        }
                    }
                }
            },
            "put": {
                "description": "Update a Dokumentasi",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Dokumentasi"
                ],
                "summary": "Update a Dokumentasi",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Authorization",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "Dokumentasi ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Dokumentasi data",
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.Dokumentasi"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/reqresp.SuccessResponse"
                        }
                    }
                }
            },
            "delete": {
                "description": "Delete a Dokumentasi",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Dokumentasi"
                ],
                "summary": "Delete a Dokumentasi",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Authorization",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "Dokumentasi ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "204": {
                        "description": "No Content",
                        "schema": {
                            "$ref": "#/definitions/reqresp.SuccessResponse"
                        }
                    }
                }
            }
        },
        "/kelembagaan-kota": {
            "get": {
                "description": "KelembagaanKota list",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Statistik Kelembagaan"
                ],
                "summary": "KelembagaanKota list",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Kabkota ID",
                        "name": "kabkota_id",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Bentuk Kelembagaan ID",
                        "name": "bentuk_kelembagaan_id",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Nomenklatur",
                        "name": "nomenklatur",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Sort by",
                        "name": "sort",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Number of records to skip",
                        "name": "skip",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Number of records",
                        "name": "take",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/reqresp.DxDatagridResponse"
                        }
                    }
                }
            },
            "post": {
                "description": "Create a KelembagaanKota",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Statistik Kelembagaan"
                ],
                "summary": "Create a KelembagaanKota",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Authorization",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "KelembagaanKota data",
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.KelembagaanKota"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/reqresp.SuccessResponse"
                        }
                    }
                }
            }
        },
        "/kelembagaan-kota/stats": {
            "get": {
                "description": "Statistik KelembagaanKota",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Statistik Kelembagaan"
                ],
                "summary": "Statistik KelembagaanKota",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Provinsi ID",
                        "name": "kabkota_id",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Number of records to skip",
                        "name": "skip",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Number of records",
                        "name": "take",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/reqresp.SuccessResponse"
                        }
                    }
                }
            }
        },
        "/kelembagaan-kota/{id}": {
            "get": {
                "description": "Get single KelembagaanKota data",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Statistik Kelembagaan"
                ],
                "summary": "Get single KelembagaanKota data",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "KelembagaanKota ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/reqresp.SuccessResponse"
                        }
                    }
                }
            },
            "put": {
                "description": "Update a KelembagaanKota",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Statistik Kelembagaan"
                ],
                "summary": "Update a KelembagaanKota",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Authorization",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "KelembagaanKota ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "KelembagaanKota data",
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.KelembagaanKota"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/reqresp.SuccessResponse"
                        }
                    }
                }
            },
            "delete": {
                "description": "Delete a KelembagaanKota",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Statistik Kelembagaan"
                ],
                "summary": "Delete a KelembagaanKota",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Authorization",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "KelembagaanKota ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "204": {
                        "description": "No Content",
                        "schema": {
                            "$ref": "#/definitions/reqresp.SuccessResponse"
                        }
                    }
                }
            }
        },
        "/kelembagaan-provinsi": {
            "get": {
                "description": "KelembagaanProvinsi list",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Statistik Kelembagaan"
                ],
                "summary": "KelembagaanProvinsi list",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Provinsi ID",
                        "name": "provinsi_id",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Bentuk Kelembagaan ID",
                        "name": "bentuk_kelembagaan_id",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Nomenklatur",
                        "name": "nomenklatur",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Sort by",
                        "name": "sort",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Number of records to skip",
                        "name": "skip",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Number of records",
                        "name": "take",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/reqresp.DxDatagridResponse"
                        }
                    }
                }
            },
            "post": {
                "description": "Create a KelembagaanProvinsi",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Statistik Kelembagaan"
                ],
                "summary": "Create a KelembagaanProvinsi",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Authorization",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "KelembagaanProvinsi data",
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.KelembagaanProvinsi"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/reqresp.SuccessResponse"
                        }
                    }
                }
            }
        },
        "/kelembagaan-provinsi/stats": {
            "get": {
                "description": "Statistik KelembagaanProvinsi",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Statistik Kelembagaan"
                ],
                "summary": "Statistik KelembagaanProvinsi",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Provinsi ID",
                        "name": "provinsi_id",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Number of records to skip",
                        "name": "skip",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Number of records",
                        "name": "take",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/reqresp.SuccessResponse"
                        }
                    }
                }
            }
        },
        "/kelembagaan-provinsi/{id}": {
            "get": {
                "description": "Get single KelembagaanProvinsi data",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Statistik Kelembagaan"
                ],
                "summary": "Get single KelembagaanProvinsi data",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "KelembagaanProvinsi ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/reqresp.SuccessResponse"
                        }
                    }
                }
            },
            "put": {
                "description": "Update a KelembagaanProvinsi",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Statistik Kelembagaan"
                ],
                "summary": "Update a KelembagaanProvinsi",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Authorization",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "KelembagaanProvinsi ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "KelembagaanProvinsi data",
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.KelembagaanProvinsi"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/reqresp.SuccessResponse"
                        }
                    }
                }
            },
            "delete": {
                "description": "Delete a KelembagaanProvinsi",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Statistik Kelembagaan"
                ],
                "summary": "Delete a KelembagaanProvinsi",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Authorization",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "KelembagaanProvinsi ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "204": {
                        "description": "No Content",
                        "schema": {
                            "$ref": "#/definitions/reqresp.SuccessResponse"
                        }
                    }
                }
            }
        },
        "/produk-hukum": {
            "get": {
                "description": "ProdukHukum list",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Produk Hukum"
                ],
                "summary": "ProdukHukum list",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Jenis Perundangan ID",
                        "name": "jenis_perundangan_id",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Nama Produk Hukum",
                        "name": "nama",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Tahun Produk Hukum",
                        "name": "tahun",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Keterangan",
                        "name": "keterangan",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Sort by",
                        "name": "sort",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Number of records to skip",
                        "name": "skip",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Number of records",
                        "name": "take",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/reqresp.DxDatagridResponse"
                        }
                    }
                }
            },
            "post": {
                "description": "Create a ProdukHukum",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Produk Hukum"
                ],
                "summary": "Create a ProdukHukum",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Authorization",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "ProdukHukum data",
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.ProdukHukum"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/reqresp.SuccessResponse"
                        }
                    }
                }
            }
        },
        "/produk-hukum-progress": {
            "get": {
                "description": "ProdukHukumProgress list",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Produk Hukum"
                ],
                "summary": "ProdukHukumProgress list",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Advokasi ID",
                        "name": "produk_hukum_id",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "Number of records to skip",
                        "name": "skip",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Number of records",
                        "name": "take",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/reqresp.DxDatagridResponse"
                        }
                    }
                }
            },
            "post": {
                "description": "Create a ProdukHukumProgress",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Produk Hukum"
                ],
                "summary": "Create a ProdukHukumProgress",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Authorization",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "ProdukHukumProgress data",
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.ProdukHukumProgress"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/reqresp.SuccessResponse"
                        }
                    }
                }
            }
        },
        "/produk-hukum-progress/{id}": {
            "get": {
                "description": "Get single ProdukHukumProgress data",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Produk Hukum"
                ],
                "summary": "Get single ProdukHukumProgress data",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "ProdukHukumProgress ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/reqresp.SuccessResponse"
                        }
                    }
                }
            },
            "put": {
                "description": "Update a ProdukHukumProgress",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Produk Hukum"
                ],
                "summary": "Update a ProdukHukumProgress",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Authorization",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "ProdukHukumProgress ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "ProdukHukumProgress data",
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.ProdukHukumProgress"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/reqresp.SuccessResponse"
                        }
                    }
                }
            },
            "delete": {
                "description": "Delete a ProdukHukumProgress",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Produk Hukum"
                ],
                "summary": "Delete a ProdukHukumProgress",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Authorization",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "ProdukHukumProgress ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "204": {
                        "description": "No Content",
                        "schema": {
                            "$ref": "#/definitions/reqresp.SuccessResponse"
                        }
                    }
                }
            }
        },
        "/produk-hukum/stats": {
            "get": {
                "description": "ProdukHukum stats",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Produk Hukum"
                ],
                "summary": "ProdukHukum stats",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/reqresp.SuccessResponse"
                        }
                    }
                }
            }
        },
        "/produk-hukum/{id}": {
            "get": {
                "description": "Get single ProdukHukum data",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Produk Hukum"
                ],
                "summary": "Get single ProdukHukum data",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "ProdukHukum ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/reqresp.SuccessResponse"
                        }
                    }
                }
            },
            "put": {
                "description": "Update a ProdukHukum",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Produk Hukum"
                ],
                "summary": "Update a ProdukHukum",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Authorization",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "ProdukHukum ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "ProdukHukum data",
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.ProdukHukum"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/reqresp.SuccessResponse"
                        }
                    }
                }
            },
            "delete": {
                "description": "Delete a ProdukHukum",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Produk Hukum"
                ],
                "summary": "Delete a ProdukHukum",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Authorization",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "ProdukHukum ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "204": {
                        "description": "No Content",
                        "schema": {
                            "$ref": "#/definitions/reqresp.SuccessResponse"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "models.Advokasi": {
            "type": "object",
            "properties": {
                "add_note": {
                    "type": "string"
                },
                "created_at": {
                    "type": "string"
                },
                "direktorat": {
                    "$ref": "#/definitions/models.Direktorat"
                },
                "direktorat_id": {
                    "type": "integer"
                },
                "id": {
                    "type": "integer"
                },
                "kasus_hukum": {
                    "type": "string"
                },
                "materi": {
                    "type": "string"
                },
                "perkara": {
                    "type": "string"
                },
                "progress": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/models.AdvokasiProgress"
                    }
                },
                "updated_at": {
                    "type": "string"
                }
            }
        },
        "models.AdvokasiProgress": {
            "type": "object",
            "properties": {
                "advokasi": {
                    "$ref": "#/definitions/models.Advokasi"
                },
                "advokasi_id": {
                    "type": "integer"
                },
                "created_at": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "laporan": {
                    "type": "string"
                },
                "path": {
                    "type": "string"
                },
                "tanggal": {
                    "$ref": "#/definitions/pgtype.Date"
                },
                "updated_at": {
                    "type": "string"
                }
            }
        },
        "models.BentukKelembagaan": {
            "type": "object",
            "properties": {
                "created_at": {
                    "type": "string"
                },
                "icon": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                },
                "updated_at": {
                    "type": "string"
                }
            }
        },
        "models.Direktorat": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "string"
                },
                "created_at": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                },
                "subdirektorat": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/models.Subdirektorat"
                    }
                },
                "updated_at": {
                    "type": "string"
                }
            }
        },
        "models.Dokumentasi": {
            "type": "object",
            "properties": {
                "created_at": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "jenis_perundangan": {
                    "$ref": "#/definitions/models.JenisPerundangan"
                },
                "jenis_perundangan_id": {
                    "type": "integer"
                },
                "judul": {
                    "type": "string"
                },
                "nama": {
                    "type": "string"
                },
                "produk_path": {
                    "type": "string"
                },
                "sinopsis": {
                    "type": "string"
                },
                "tahun": {
                    "type": "integer"
                },
                "total_download": {
                    "type": "integer"
                },
                "total_view": {
                    "type": "integer"
                },
                "updated_at": {
                    "type": "string"
                }
            }
        },
        "models.JenisPerundangan": {
            "type": "object",
            "properties": {
                "created_at": {
                    "type": "string"
                },
                "icon": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                },
                "updated_at": {
                    "type": "string"
                }
            }
        },
        "models.Kabkota": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "string"
                },
                "created_at": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                },
                "provinsi": {
                    "$ref": "#/definitions/models.Provinsi"
                },
                "provinsi_id": {
                    "type": "integer"
                },
                "updated_at": {
                    "type": "string"
                }
            }
        },
        "models.KelembagaanKota": {
            "type": "object",
            "properties": {
                "alamat": {
                    "type": "string"
                },
                "bentuk_kelembagaan": {
                    "$ref": "#/definitions/models.BentukKelembagaan"
                },
                "bentuk_kelembagaan_id": {
                    "type": "integer"
                },
                "created_at": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "kabkota": {
                    "$ref": "#/definitions/models.Kabkota"
                },
                "kabkota_id": {
                    "type": "integer"
                },
                "nomenklatur": {
                    "type": "string"
                },
                "updated_at": {
                    "type": "string"
                }
            }
        },
        "models.KelembagaanProvinsi": {
            "type": "object",
            "properties": {
                "alamat": {
                    "type": "string"
                },
                "bentuk_kelembagaan": {
                    "$ref": "#/definitions/models.BentukKelembagaan"
                },
                "bentuk_kelembagaan_id": {
                    "type": "integer"
                },
                "created_at": {
                    "type": "string"
                },
                "email": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "keterangan": {
                    "type": "string"
                },
                "nama_personil": {
                    "type": "string"
                },
                "nama_personil_path": {
                    "type": "string"
                },
                "nama_pimpinan": {
                    "type": "string"
                },
                "no_telp": {
                    "type": "string"
                },
                "nomenklatur": {
                    "type": "string"
                },
                "perda_pembentukan": {
                    "type": "string"
                },
                "perda_pembentukan_path": {
                    "type": "string"
                },
                "provinsi": {
                    "$ref": "#/definitions/models.Provinsi"
                },
                "provinsi_id": {
                    "type": "integer"
                },
                "struktur_organisasi": {
                    "type": "string"
                },
                "struktur_organisasi_path": {
                    "type": "string"
                },
                "updated_at": {
                    "type": "string"
                }
            }
        },
        "models.ProdukHukum": {
            "type": "object",
            "properties": {
                "add_note": {
                    "type": "string"
                },
                "created_at": {
                    "type": "string"
                },
                "direktorat": {
                    "$ref": "#/definitions/models.Direktorat"
                },
                "direktorat_id": {
                    "type": "integer"
                },
                "id": {
                    "type": "integer"
                },
                "jenis_perundangan": {
                    "$ref": "#/definitions/models.JenisPerundangan"
                },
                "jenis_perundangan_id": {
                    "type": "integer"
                },
                "keterangan": {
                    "type": "string"
                },
                "nama": {
                    "type": "string"
                },
                "pelaporan": {
                    "type": "string"
                },
                "produk_path": {
                    "type": "string"
                },
                "progress": {
                    "type": "string"
                },
                "subdirektorat": {
                    "$ref": "#/definitions/models.Direktorat"
                },
                "subdirektorat_id": {
                    "type": "integer"
                },
                "tahun": {
                    "type": "integer"
                },
                "tanggal_progress": {
                    "$ref": "#/definitions/pgtype.Date"
                },
                "target": {
                    "$ref": "#/definitions/pgtype.Date"
                },
                "updated_at": {
                    "type": "string"
                }
            }
        },
        "models.ProdukHukumProgress": {
            "type": "object",
            "properties": {
                "created_at": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "judul": {
                    "type": "string"
                },
                "laporan": {
                    "type": "string"
                },
                "path": {
                    "type": "string"
                },
                "produk_hukum": {
                    "$ref": "#/definitions/models.ProdukHukum"
                },
                "produk_hukum_id": {
                    "type": "integer"
                },
                "tanggal": {
                    "$ref": "#/definitions/pgtype.Date"
                },
                "updated_at": {
                    "type": "string"
                }
            }
        },
        "models.Provinsi": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "string"
                },
                "created_at": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                },
                "updated_at": {
                    "type": "string"
                }
            }
        },
        "models.Subdirektorat": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "string"
                },
                "created_at": {
                    "type": "string"
                },
                "direktorat": {
                    "$ref": "#/definitions/models.Direktorat"
                },
                "direktorat_id": {
                    "type": "integer"
                },
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                },
                "updated_at": {
                    "type": "string"
                }
            }
        },
        "pgtype.Date": {
            "type": "object",
            "properties": {
                "infinityModifier": {
                    "type": "integer"
                },
                "status": {
                    "type": "integer"
                },
                "time": {
                    "type": "string"
                }
            }
        },
        "reqresp.DxDatagridResponse": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "object"
                },
                "meta": {
                    "type": "object"
                },
                "summary": {
                    "type": "array",
                    "items": {
                        "type": "integer"
                    }
                },
                "totalCount": {
                    "type": "integer"
                }
            }
        },
        "reqresp.SuccessResponse": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "object"
                },
                "message": {
                    "type": "string"
                },
                "status": {
                    "type": "string"
                }
            }
        }
    }
}`

type swaggerInfo struct {
	Version     string
	Host        string
	BasePath    string
	Schemes     []string
	Title       string
	Description string
}

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = swaggerInfo{
	Version:     "2021.9.22.1",
	Host:        "",
	BasePath:    "/api",
	Schemes:     []string{},
	Title:       "BE Bispro Sidatinkum",
	Description: "Business Process API untuk Sidatinkum",
}

type s struct{}

func (s *s) ReadDoc() string {
	sInfo := SwaggerInfo
	sInfo.Description = strings.Replace(sInfo.Description, "\n", "\\n", -1)

	t, err := template.New("swagger_info").Funcs(template.FuncMap{
		"marshal": func(v interface{}) string {
			a, _ := json.Marshal(v)
			return string(a)
		},
		"escape": func(v interface{}) string {
			// escape tabs
			str := strings.Replace(v.(string), "\t", "\\t", -1)
			// replace " with \", and if that results in \\", replace that with \\\"
			str = strings.Replace(str, "\"", "\\\"", -1)
			return strings.Replace(str, "\\\\\"", "\\\\\\\"", -1)
		},
	}).Parse(doc)
	if err != nil {
		return doc
	}

	var tpl bytes.Buffer
	if err := t.Execute(&tpl, sInfo); err != nil {
		return doc
	}

	return tpl.String()
}

func init() {
	swag.Register(swag.Name, &s{})
}
